<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:insert="~{user/template.html::header}"></div>
    <h1>List user 2</h1>
    <a href="/user/create">Create new user</a>
    <form action="/user/index">
        Name: <input type="text" name="nameSearch" />
        <input type="submit" value="Search">
    </form>
    <form action="/user/index">
        Name: <input type="text" name="ageSearch" />
        <input type="submit" value="Search">
    </form>
    <table border="1">
        <tr>
            <th>No</th>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Detail</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="user, row: ${users}">
            <td th:text="${row.index + 1}"></td>
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.age}"></td>
            <td th:text="${user.address}"></td>
            <td><a th:href="@{/user/detail/{id}(id=${user.id})}">Detail</a></td>
            <td><a th:href="@{/user/edit/{id}(id=${user.id})}">Edit</a></td>
            <td><a th:href="@{/user/delete/{id}(id=${user.id})}">Delete</a></td>
        </tr>
    </table>
    <p th:if="${message}" th:text="${message}"></p>
    <div th:replace="~{user/template.html::footer}"></div>
</body>
</html>