<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet">

</head>
<body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" id="btnModalCreate">
    Create
</button>

<h3 th:if="${message}" th:text="${message}" style="color: red"></h3>

<h3>DANH SÁCH SẢN PHẨM</h3>
<table class="table" border="1">
    <tr >
        <th th:each="product : ${products}">
            <div>
                <a th:href="@{/product/view-product/{id}(id = ${product.getIdProduct()})}">
                    <img width="230px" height="300px" th:src="@{/img/{img}(img = ${product.getImg()})}">
                </a>
            </div>
        </th>`

    </tr>
    <tr >
        <td th:each="product : ${products}">
            <div style="text-align: center">
                <p th:text="${product.getNameProduct()}"></p>
                <strike th:text="${product.getOldPrice()}"></strike>vnđ
                <span style="color: red" th:text="${product.getNewPrice()}"></span>vnđ<br/>

                <button type="button" class="btn btn-danger" id="btnModalDelete"
                        th:onclick="'javascript:showDelete('+ ${product.idProduct} + ')'">
                    Delete
                </button>

            </div>
        </td>
    </tr>
</table>

<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Product Management</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Body
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $("#btnModalCreate").click(function () {
            $.ajax({
                type: "GET",
                url: "/product/create-product",
                dataType: "HTML",
                success: function (data) {
                    $(".modal-body").html(data);
                    $("#modelId").modal('show');
                }
            });
        });
    });
</script>

<script>
    function showDelete(id) {
        $.ajax({
            type: "GET",
            url: "/product/delete-product/"+id,
            dataType: "HTML",
            success: function (data) {
                $(".modal-body").html(data);
                $("#modelId").modal('show');
            }
        })
    }
</script>

</body>
</html>