<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>View product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>
    <a th:href="@{/product/list}">Back to Product List</a>
</p>
<div>
    <div style="width: 500px; text-align: center; float: left">
        <div style="border: 1px solid gray">
            <img width="250px" height="300px" th:src="@{/img/{img}(img = ${product.getImg()})}">
        </div>
        <div style="border: 1px solid gray; text-align: center">
            <p>Mã SP: <span id="b" th:text="${product.getCodeProduct()}"></span></p>
            Giá cũ: <strike th:text="${product.getOldPrice()}"></strike>vnđ<br/>
            Giá ưu đãi: <span style="color: red" th:text="${product.getNewPrice()}"></span>vnđ<br/>
            <a class="btn btn-warning" th:href="@{/cart/buy/{id}(id=${product.getIdProduct()})}">Thêm vào giỏ</a>
        </div>
    </div>
    <div style="float: left">
        <h3 id="a" th:text="${product.nameProduct}"></h3>
        <span th:text="${product.description}"></span>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>       
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script>
    console.log(document.getElementById('b').innerText = "abc");
</script>
</html>